{
    "workbench.colorCustomizations": {
        "statusBarItem.remoteForeground": "#FFE2F6",
        "statusBarItem.remoteBackground": "#A32F7D",
        "statusBar.foreground": "#FAF3FF",
        "statusBar.background": "#7C39AF",
        "statusBarItem.hoverBackground": "#672A6B",
        "activityBar.foreground": "#F5A1FF",
        "activityBar.background": "#2B0030",
        "activityBar.inactiveForeground": "#622499",
        "activityBarBadge.foreground": "#2E0011",
        "activityBarBadge.background": "#FF7AAB",
        "statusBar.debuggingForeground": "#22003D",
        "statusBar.debuggingBackground": "#B270E6"
    },
    "peacock.color": "#000000"
}